{
  "cSpell.words": [
    "csvfile",
    "Leadon",
    "metacritic",
    "rollable",
    "steamid",
    "ultrawide"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "."
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
